// userInterface.ts

export interface User {
  user_id: string;
  user_username: string;
  user_first_name: string;
  user_last_name: string;
  user_email: string;
  created_at: string;
  updated_at: string;
  user_squad_fk: string;
  user_role_fk: string;
  user_password: string;
}

// export interface User {
//   user_id?: number; // user_id is optional because it will be generated by the database
//   user_username: string;
//   user_first_name: string;
//   user_last_name: string;
//   user_email: string;
//   user_password: string;
//   user_isSquadAdmin?: boolean;
//   user_isTribeAdmin?: boolean;
//   user_isSuperiorAdmin?: boolean;
//   user_avatar?: string;
//   user_squad_fk?: number;
// }
